<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meegoo.os.multithreading.gui.Controller">
   <right>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_add" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonAdd" text="Add">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Button>
            <ScrollPane fitToWidth="true" prefHeight="197.0" prefWidth="512.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vbox_consumers" maxWidth="1.7976931348623157E308" spacing="3.0" />
               </content>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table_buffer" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tableColumn_value" prefWidth="87.0" text="Value" />
                <TableColumn fx:id="tableColumn_operations" prefWidth="100.0" text="Operations" />
              </columns>
            </TableView>
            <GridPane prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <CheckBox fx:id="checkBox_repeat" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCheckboxRepeat" text="Repeat">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </CheckBox>
                        <TextField fx:id="textField_period" onAction="#onTextFieldPeriod" prefWidth="50.0" promptText="milliseconds" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="TOP_CENTER" text="Value" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Operations" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textField_value" onAction="#onTextFieldValue" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textField_operations" onAction="#onTextFieldOperations" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonProduce" text="Produce" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
